replicator.plugin=relay
service.name=relay
replicator.plugin.relay=com.taobao.common.tedis.replicator.manage.TedisPlugin

#replicator.global.db.host=sns-dev-mysql.taobao.net
#replicator.global.db.port=3306
#replicator.global.db.user=sns
#replicator.global.db.password=sns

replicator.global.db.host=localhost
replicator.global.db.port=3306
replicator.global.db.user=root
replicator.global.db.password=

replicator.auto_enable=true
replicator.source_id=localhost

replicator.schema=tedis_${service.name}
replicator.table.engine=innodb

#pipeline
replicator.pipeline=relay
replicator.pipeline.relay=relay-to-redis
replicator.stage.relay-to-redis.extractor=mysql
replicator.stage.relay-to-redis.filters=dbfilter,columnfilter
replicator.stage.relay-to-redis.applier=redis

#extension
replicator.extensions=dummyHandler
replicator.extension.redisClient=com.taobao.common.tedis.replicator.redis.DummyRedisHandler

#applier
replicator.applier.redis=com.taobao.common.tedis.replicator.applier.RedisApplier
replicator.applier.redis.redisClients=dummyHandler

#filters
replicator.filter.dbfilter=com.taobao.common.tedis.replicator.filter.DatabaseFilter
replicator.filter.dbfilter.schema=test

replicator.filter.columnfilter=com.taobao.common.tedis.replicator.filter.ColumnNameFilter
replicator.filter.columnfilter.url=jdbc:mysql://${replicator.global.db.host}:3306
replicator.filter.columnfilter.user=${replicator.global.db.user}
replicator.filter.columnfilter.password=${replicator.global.db.password}

#extractor
replicator.extractor.mysql=com.taobao.common.tedis.replicator.extractor.mysql.MySQLExtractor
replicator.extractor.mysql.binlog_dir=./relaylogs
replicator.extractor.mysql.binlog_file_pattern=mysql-bin
replicator.extractor.mysql.host=${replicator.global.db.host}
replicator.extractor.mysql.port=${replicator.global.db.port}
replicator.extractor.mysql.user=${replicator.global.db.user}
replicator.extractor.mysql.password=${replicator.global.db.password}
replicator.extractor.mysql.useRelayLogs=true
replicator.extractor.mysql.relayLogDir=./relaylogs

#failure policy
replicator.extractor.failure_policy=warn
replicator.applier.failure_policy=warn
